NeoSIDE/MainWindow.xaml

<Window x:Class="NeoSIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoSIDE"
        mc:Ignorable="d"
        Title="NeoSIDE" Width="960" Height="540" StateChanged="Window_StateChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Grid Name="MainGrid" Background="#050505">

        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.Template>
                    <ControlTemplate>
                        <Grid Width="190" VerticalAlignment="Center" Background="#151515">
                            <StackPanel Margin="10, 8">
                                <TextBlock Foreground="White" FontSize="15" Text="copy"></TextBlock>
                                <TextBlock Foreground="White" FontSize="15" Text="paste"></TextBlock>
                                <Grid Height="3" Background="Transparent"></Grid>
                                <Grid Height="3" Background="#006565"></Grid>
                                <Grid Height="3" Background="Transparent"></Grid>
                                <TextBlock Foreground="White" FontSize="15" Text="Next file"></TextBlock>
                                <TextBlock Foreground="White" FontSize="15" Text="Previus File"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </ContextMenu.Template>
            </ContextMenu>
        </Grid.ContextMenu>

        <!-- Middle Menu Bar Button  -->
        <Image Margin="7" Name="fullScreenSourceDummy" Source="img\icons\fullScreenWindowButtonCyan.png" Visibility="Hidden"></Image>
        <Image Margin="7" Name="unfullScreenSourceDummy" Source="img\icons\normalizeWindowButtonCyan.png" Visibility="Hidden"></Image>

        <!-- The Menu Bar at the top -->
        <Grid VerticalAlignment="Top" Height="35" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="3,3,233,7">
                <Border></Border>
            </StackPanel>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Width="50" MouseDown="Minimize_OP" MouseEnter="Highlight" MouseLeave="Unhighlight">
                    <TextBlock FontSize="25" Foreground="#006565" Text="-" Margin="20,0,0,0"></TextBlock>

                    <Border.Background>
                        <SolidColorBrush Opacity="0" Color="#2f2f2f"></SolidColorBrush>
                    </Border.Background>
                </Border>
                <Border Width="50" MouseDown="switchScreenSizeMode_OP" MouseEnter="Highlight" MouseLeave="Unhighlight">
                    <Image Margin="7" Name="fullUnfullscreen" Source="img\icons\normalizeWindowButtonCyan.png"></Image>

                    <Border.Background>
                        <SolidColorBrush Opacity="0" Color="#2f2f2f"></SolidColorBrush>
                    </Border.Background>
                </Border>
                <Border Name="CloseButton" Width="50" MouseDown="Close_OP" MouseEnter="smoothHighlight" MouseLeave="smoothUnhighlight">
                    <TextBlock Foreground="#006565" FontSize="20" Text="X" Margin="18,3,17,6"></TextBlock>

                    <Border.Background>
                        <SolidColorBrush Opacity="0" Color="Red"></SolidColorBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
            <Border VerticalAlignment="Bottom" Background="#003535" Height="4"></Border>
        </Grid>

        <!-- The main area -->
        <Grid Margin="0,35,0,0">

            <!-- the sidebar -->
            <Grid HorizontalAlignment="Left" Width="75">
                <Grid VerticalAlignment="Top" Height="40" d:LayoutOverrides="LeftMargin, RightMargin">
                    <Border VerticalAlignment="Bottom" Background="#005555" HorizontalAlignment="Right" Width="3" Height="3"></Border>
                </Grid>
                <Grid Margin="0,40,0,0.2" d:LayoutOverrides="LeftMargin, RightMargin">
                    <StackPanel HorizontalAlignment="Left" Width="72">
                    </StackPanel>
                    <Border HorizontalAlignment="Right" Width="3" Background="#005555"></Border>
                </Grid>
            </Grid>

            <!-- the main area excluding the sidebar-->
            <Grid Margin="75,0,0,0">

                <!-- the main area excluding the Info Bar-->
                <Grid Margin="0,0,0,30">

                    <!-- some collumn definitions to split the ui -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="265"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- the file viewer window -->
                    <Grid Name="FileView" Grid.Column="2" Margin="0,0,0,0" >
                        <Border Background="#050505" BorderThickness="3, 0, 0, 0" BorderBrush="#005555"></Border>
                    </Grid>

                    <GridSplitter Opacity="0" Grid.Column="1" HorizontalAlignment="Stretch" />

                    <Grid KeyUp="MainGrid_KeyUp" PreviewKeyDown="ScrollViewer_KeyDown" Name="MainWorkspace" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <Border VerticalAlignment="Top" Height="40" BorderBrush="#005555" BorderThickness="0, 0, 0, 3"/>
                        <StackPanel VerticalAlignment="Top" Height="40" Orientation="Horizontal" Margin="0,0,-0.4,0">
                            <StackPanel Width="8"></StackPanel>
                            <Grid>
                                <Polygon Points="0 0, 135 0, 150 15, 150 40, 0 40" Stroke="#005555" StrokeThickness="5"/>
                                <Border Margin="3,0,4.8,-7" VerticalAlignment="Bottom" Background="#050505" Height="11"></Border>
                            </Grid>
                        </StackPanel>

                        <Grid Margin="0,40,0,0">

                            <!-- script editor's background-->
                            <Border Background="#050505"></Border>
                            <Image Opacity="1"  Source="img/backgrounds/blue_purple_space1.png" Stretch="UniformToFill"></Image>

                            <!-- the script editor window when it is acting as a script editor -->
                            <Grid Name="ScriptEditorMode">
                                <Border HorizontalAlignment="Left" Width="70" Background="#050505" Opacity="0.35"/>
                                <ScrollViewer Margin="0,10,1.6,8" VerticalScrollBarVisibility="Hidden">
                                    <Grid>
                                        <StackPanel Name="ScriptEditor" Orientation="Vertical">
                                            <Grid Height="20">
                                                <Grid HorizontalAlignment="Left" Width="70">
                                                    <TextBlock Text="1" Foreground="White" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Margin="0,-5,0,0"/>
                                                </Grid>

                                                <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                                                    <StackPanel Name="Cursor" Width="2" Background="White"></StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <InkCanvas Visibility="Hidden" Name="anotationPencil" Background="Transparent"></InkCanvas>
                                    </Grid>

                                </ScrollViewer>
                            </Grid>

                            <!-- the right panel in the script editpr -->
                            <Grid HorizontalAlignment="Right" Name="rightPanel" Margin="0,1,0,3" Width="205">
                                <StackPanel Background="#202020" HorizontalAlignment="Right" Width="25" Orientation="Vertical">
                                    <Border Background="#353535" Width="25">
                                        <Label Foreground="White" Content="Tools" Height="25" Margin="-33,0,-33,0">
                                            <Label.LayoutTransform>
                                                <RotateTransform>
                                                    <RotateTransform.Angle>90</RotateTransform.Angle>
                                                </RotateTransform>
                                            </Label.LayoutTransform>
                                        </Label>
                                    </Border>
                                </StackPanel>
                                <ScrollViewer MaxHeight="200" Background="#252525" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" VerticalScrollBarVisibility="Hidden" Margin="-10,10,25,0">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock Background="#303030" Height="21" TextAlignment="Center" FontSize="14"  Text="Current Tool" Foreground="White"></TextBlock>
                                            <TextBlock Foreground="White" FontSize="20">just pretend this is</TextBlock>
                                            <TextBlock Foreground="White" FontSize="20">useful</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- the info bar -->
                <Grid VerticalAlignment="Bottom" Height="30">
                    <Border VerticalAlignment="Top" Height="2" Background="#006565"></Border>
                </Grid>
            </Grid>
        </Grid>

        <!-- a grid containing all the menus at the top -->
        <Grid Grid.RowSpan="2">
            <StackPanel  Visibility="Hidden" Name="FileMenu" MouseLeave="Menu_MouseLeave" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,0,0,0">
                <StackPanel Height="30"></StackPanel>
                <Border BorderBrush="#050505" BorderThickness="1" CornerRadius="0, 0, 5, 5">
                    <Border.Background>
                        <SolidColorBrush Color="#050505" Opacity="0.5"></SolidColorBrush>
                    </Border.Background>

                    <StackPanel>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
