NeoSIDE/MainWindow.xaml

<Window x:Class="NeoSIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoSIDE"
        mc:Ignorable="d"
        Title="NeoSIDE" Width="960" Height="540">
    <Grid SizeChanged="MainGrid_SizeChanged" Name="MainGrid" Background="Black">
        <!-- The Menu Bar at the top -->
        <Grid VerticalAlignment="Top" Height="35" Margin="0,0,0,0">
            <StackPanel Margin="2,2,2,6" Orientation="Horizontal" d:LayoutOverrides="LeftMargin, RightMargin">
                <Border CornerRadius="5" Background="#151515" MouseDown="FileMenuOpen" MouseEnter="topMenu_mouseOver" MouseLeave="topMenu_mouseLeave" Margin="0,0,0,-0.4">
                    <TextBlock Margin="10, 2" FontSize="17" Foreground="White">File</TextBlock>
                </Border>
            </StackPanel>
            <Border VerticalAlignment="Bottom" Background="#004d28" Height="4"></Border>
        </Grid>

        <!-- The main area -->
        <Grid Margin="0,35,0,0">

            <!-- the sidebar -->
            <Grid HorizontalAlignment="Left" Width="75">
                <Grid VerticalAlignment="Top" Height="60">
                    <Border VerticalAlignment="Bottom" Background="#00ff8c" HorizontalAlignment="Right" Width="3" Height="3"></Border>
                </Grid>
                <Grid Margin="0,60,0,0.2" d:LayoutOverrides="LeftMargin, RightMargin">
                    <StackPanel HorizontalAlignment="Left" Width="72">
                    </StackPanel>
                    <Border HorizontalAlignment="Right" Width="3" Background="#00ff8c"></Border>
                </Grid>
            </Grid>

            <!-- the main area excluding the sidebar-->
            <Grid Margin="75,0,0,0">

                <!-- the main area excluding the Info Bar-->
                <Grid Margin="0,0,0,30">

                    <!-- some collumn definitions to split the ui -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="265"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- the file viewer window -->
                    <Grid Name="FileView" Grid.Column="2" Margin="0,0,0,0" >
                        <Border Background="Black" BorderThickness="3, 0, 0, 0" BorderBrush="#00ff8c"></Border>
                    </Grid>

                    <GridSplitter Opacity="0" Grid.Column="1" HorizontalAlignment="Stretch" />

                    <Grid KeyUp="MainGrid_KeyUp" PreviewKeyDown="ScrollViewer_KeyDown" Name="MainWorkspace" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <Border VerticalAlignment="Top" Height="60" BorderBrush="#00ff8c" BorderThickness="0, 0, 0, 3"/>
                        <StackPanel VerticalAlignment="Top" Height="60" Orientation="Horizontal">
                            <StackPanel Width="40"></StackPanel>
                            <Border BorderBrush="#00ff8c" BorderThickness="3, 3, 3, 0" Width="150">
                                <Border VerticalAlignment="Bottom" Height="4" Background="Black"></Border>
                            </Border>
                        </StackPanel>

                        <Grid Margin="0,60,0,0">
                            <Grid.Clip>
                                <RectangleGeometry x:Name="ScriptEditorClip" Rect="0, 0, 610, 450"></RectangleGeometry>
                            </Grid.Clip>

                            <!-- script editor's background-->
                            <Border Background="Black"></Border>
                            <Image Opacity=".65"  Source="img/bg_placeholder.png" Stretch="UniformToFill"></Image>

                            <!-- the script editor window when it is acting as a script editor -->
                            <Grid Name="ScriptEditorMode">
                                <Border HorizontalAlignment="Left" Width="70" Background="Black" Opacity="0.35"/>
                                <ScrollViewer Margin="0,10,1.6,8" VerticalScrollBarVisibility="Hidden">
                                    <Grid>
                                        <StackPanel Name="ScriptEditor" Orientation="Vertical">
                                            <Grid Height="20">
                                                <Grid HorizontalAlignment="Left" Width="70">
                                                    <TextBlock Text="1" Foreground="#006796" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Margin="0,-5,0,0"/>
                                                </Grid>

                                                <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                                                    <StackPanel Name="Cursor" Width="2" Background="White"></StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <InkCanvas Visibility="Hidden" Name="anotationPencil" Background="Transparent"></InkCanvas>
                                    </Grid>

                                </ScrollViewer>
                            </Grid>

                            <!-- the right panel in the script editpr -->
                            <Grid HorizontalAlignment="Right" Name="rightPanel" Margin="0,2,-205,2" Width="205">
                                <StackPanel Background="#202020" HorizontalAlignment="Right" Width="25" Orientation="Vertical">
                                    <Border Background="#353535" Width="25">
                                        <Label Foreground="White" Content="Tools" Height="25" Margin="-33,0,-33,0">
                                            <Label.LayoutTransform>
                                                <RotateTransform>
                                                    <RotateTransform.Angle>90</RotateTransform.Angle>
                                                </RotateTransform>
                                            </Label.LayoutTransform>
                                        </Label>
                                    </Border>
                                </StackPanel>
                                <ScrollViewer MaxHeight="200" Background="#252525" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" VerticalScrollBarVisibility="Hidden" Margin="-10,10,25,0">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock Background="#303030" Height="21" TextAlignment="Center" FontSize="14"  Text="Current Tool" Foreground="White"></TextBlock>
                                            <TextBlock Foreground="White" FontSize="20">just pretend this is</TextBlock>
                                            <TextBlock Foreground="White" FontSize="20">useful</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                
                <!-- the info bar -->
                <Grid VerticalAlignment="Bottom" Height="30">
                    <Border VerticalAlignment="Top" Height="2" Background="#00ff8c"></Border>
                </Grid>
            </Grid>
        </Grid>

        <!-- a grid containing all the menus at the top -->
        <Grid Grid.RowSpan="2">
            <StackPanel  Visibility="Hidden" Name="FileMenu" MouseLeave="Menu_MouseLeave" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,0,0,0">
                <StackPanel Height="30"></StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0, 0, 5, 5">
                    <Border.Background>
                        <SolidColorBrush Color="#050505" Opacity="0.5"></SolidColorBrush>
                    </Border.Background>

                    <StackPanel>
                        <StackPanel MouseDown="NewProjectOP" Orientation="Horizontal" MouseEnter="topMenu_mouseOver" MouseLeave="topMenu_mouseLeave">
                            <TextBlock Foreground="White" FontSize="15" Text="New Project"/>
                        </StackPanel>
                        <StackPanel Height="2"></StackPanel>
                        <StackPanel  MouseEnter="topMenu_mouseOver" MouseLeave="topMenu_mouseLeave" Orientation="Horizontal">
                            <Image Source="img/icons/newFileOptionIcon.png" Height="15" Width="15"></Image>
                            <StackPanel Width="5"></StackPanel>
                            <TextBlock FontSize="15" Foreground="White" Text="New File"/>
                            <StackPanel Width="50"></StackPanel>
                            <TextBlock Foreground="Gray" Text="ctrl + n"/>
                            <StackPanel Width="5"></StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
