MainWindow.xaml

<Window x:Class="NeoSIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoSIDE"
        xmlns:xcp="clr-namespace:NeoSIDE.components"
        mc:Ignorable="d"
        Title="Neo SIDE" Width="960" Height="540">

    <Grid Name="MainGrid" Background="#151515">

        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.Template>
                    <ControlTemplate>
                        <Grid Width="190" VerticalAlignment="Center" Background="#151515">
                            <StackPanel Margin="10, 8">
                                <TextBlock Foreground="White" FontSize="15" Text="copy"></TextBlock>
                                <TextBlock Foreground="White" FontSize="15" Text="paste"></TextBlock>
                                <Grid Height="3" Background="Transparent"></Grid>
                                <Grid Height="3" Background="#006565"></Grid>
                                <Grid Height="3" Background="Transparent"></Grid>
                                <TextBlock Foreground="White" FontSize="15" Text="Next file"></TextBlock>
                                <TextBlock Foreground="White" FontSize="15" Text="Previus File"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </ContextMenu.Template>
            </ContextMenu>
        </Grid.ContextMenu>

        <!-- The Menu Bar at the top -->
        <Grid VerticalAlignment="Top" Height="35" Margin="0,0,0,0">
            
        </Grid>

        <!-- The main area -->
        <Grid Margin="0,35,0,0">
            <!-- spacing from edges -->
            <Grid Margin="5">
                <xcp:ScriptEditor Grid.Column="0"></xcp:ScriptEditor>
            </Grid>
        </Grid>
    </Grid>
</Window>
