MainWindow.xaml

<Window x:Class="NeoSIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoSIDE"
        xmlns:xcp="clr-namespace:NeoSIDE.components"
        mc:Ignorable="d"
        Title="Neo SIDE" KeyDown="Window_KeyDown" WindowStyle="SingleBorderWindow" Width="960" Height="540">

    <Grid Name="MainGrid" Background="#11151b">

        <!-- The Menu Bars at the top -->
        <Grid Background="#1d2025" VerticalAlignment="Top" Height="30">
            <Grid VerticalAlignment="Top" Height="29" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Margin="10, 3, 3, 3" Source="icon.ico"></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40, 0, 0, 0">
                    <Border Background="#1d2025" MouseEnter="Highlight" MouseLeave="unHighlight">
                        <TextBlock Foreground="White" Text="File" FontSize="16" Margin="5"></TextBlock>

                        <Border.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            
                                        </Grid>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </StackPanel>
            </Grid>
            <!-- More Menu Items -->
        </Grid>

        <!-- The main area -->
        <Grid Margin="0,32,0,0">
            <xcp:ScriptEditor></xcp:ScriptEditor>
        </Grid>
    </Grid>
</Window>
