components/ScriptEditor.xaml

<UserControl x:Class="NeoSIDE.components.ScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoSIDE.components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid KeyUp="MainGrid_KeyUp" PreviewKeyDown="ScrollViewer_KeyDown" Name="MainWorkspace" Grid.ColumnSpan="2" Margin="0,0,0,0">
        <Grid>

            <!-- script editor's background-->
            <Border CornerRadius="10" Background="#252525"></Border>

            <Border CornerRadius="10, 10, 0, 0" Background="#303030" Height="30" VerticalAlignment="Top">
            </Border>

            <!-- the script editor window when it is acting as a script editor -->
            <Grid Name="ScriptEditorMode" Margin="0,30,0,-0.4">
                <Border CornerRadius="0, 0, 0, 10" HorizontalAlignment="Left" Width="70" Background="#050505" Opacity="0.15"/>
                <ScrollViewer Margin="0,10,0,10" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Grid Height="30"></Grid>
                        <Grid>
                            <StackPanel Name="scriptEditor" Orientation="Vertical">
                                <Grid Height="20">
                                    <Grid HorizontalAlignment="Left" Width="70">
                                        <TextBlock Text="1" Foreground="White" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Width="70" Margin="0,-5,0,0"/>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                                        <StackPanel Name="Cursor" Width="2" Background="White"></StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <InkCanvas Visibility="Hidden" Name="anotationPencil" Background="Transparent"></InkCanvas>
                        </Grid>
                    </StackPanel>

                </ScrollViewer>
            </Grid>

            <Grid VerticalAlignment="Top" Margin="0, 30, 0, 0" Height="30">
                <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <Border Width="26" Height="26">
                        <Image Source="../icons/BasicFormatting.png"></Image>
                    </Border>
                    <Border Width="26" Height="26">
                        <Image Source="../icons/CodeFormatting.png"></Image>
                    </Border>
                    <Border Width="26" Height="26"></Border>
                </StackPanel>
            </Grid>

            <!-- the right panel in the script editpr -->
            <Grid HorizontalAlignment="Right" Name="rightPanel" Margin="0,60,0,0" Width="205">
                <Border CornerRadius="0, 10, 10, 0" Background="#202020" HorizontalAlignment="Right" Width="25" d:LayoutOverrides="LeftMargin, RightMargin" Margin="0,0,0,-3"></Border>
                <StackPanel HorizontalAlignment="Right" Width="25" Orientation="Vertical">
                    <Border Background="#353535" Width="25">
                        <Label Foreground="White" Content="Tools" Height="25" Margin="-33,0,-33,0">
                            <Label.LayoutTransform>
                                <RotateTransform>
                                    <RotateTransform.Angle>90</RotateTransform.Angle>
                                </RotateTransform>
                            </Label.LayoutTransform>
                        </Label>
                    </Border>
                </StackPanel>
                <ScrollViewer MaxHeight="200" Background="#252525" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" VerticalScrollBarVisibility="Hidden" Margin="-10,10,25,0">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Background="#303030" Height="21" TextAlignment="Center" FontSize="14"  Text="Current Tool" Foreground="White"></TextBlock>
                            <TextBlock Foreground="White" FontSize="20">just pretend this is</TextBlock>
                            <TextBlock Foreground="White" FontSize="20">useful</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
